.rb-grid {
    list-style: none;
    text-align: center;
    margin: 0 auto;
}

.rb-grid li {
    height: 270px;
    background: #8CC7DF;
    color: #fff;
    display: block;
    padding: 1.6em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.rb-grid li.rb-span-2 {
    width: 30%;
}

.rb-grid li h3 {
    font-size: 2.6em;
    font-weight: 100;
}

.rb-grid li[class^="icon-"]:before,
.rb-grid li[class*=" icon-"]:before {
    font-size: 10em;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    line-height: 3;
    opacity: 0.4;
    text-align: right;
    pointer-events: none;
}

.rb-temp {
    display: block;
    font-size: 2em;
    opacity: 0.5;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.rb-grid li:hover .rb-temp {
    opacity: 1;
}

.rb-overlay {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: -1;
    pointer-events: none;
    cursor: default;
}

.rb-close {
    position: absolute;
    top: 0.4em;
    right: 0.4em;
    width: 2em;
    height: 2em;
    text-indent: -9000px;
    cursor: pointer;
    z-index: 1000;
}

.rb-close::before {
    content: 'x';
    font-weight: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 3em;
    line-height: 0.6;
    text-align: center;
    text-indent: 0px;
}

.rb-week {
    width: 100%;
    height: 100%;
}

.rb-week>div {
    width: 10%;
    height: 100%;
    float: left;
    position: relative;
    padding: 5% 0;
    box-sizing: border-box;
}

.rb-week>div:first-child {
    width: 30%;
}

.rb-week span {
    padding: 5% 0;
    font-size: 2em;
    font-weight: 100;
    display: block;
    margin: auto 0;
    height: 30%;
    width: 100%;
    line-height: 0.8;
}

.rb-week span.rb-city {
    font-weight: 500;
    padding: 1% 10%;
    box-sizing: border-box;
    font-size: 1em;
    line-height: 2.3;
}

.rb-week [class^="icon-"]:before {
    font-size: 2.5em;
    font-weight: normal;
}

.rb-week>div:first-child [class^="icon-"] {
    opacity: 0.1;
}

/* Colors */

/* Grid */
.rb-grid li:nth-child(1) {
    background: #3399CC;
}

/* Overlay Columns */
.rb-grid li:nth-child(1) .rb-week>div:nth-child(1) {
    background: #3399CC;
}

.rb-grid li:nth-child(1) .rb-week>div:nth-child(2) {
    background: #2D87B4;
}

.rb-grid li:nth-child(1) .rb-week>div:nth-child(3) {
    background: #297AA3;
}

.rb-grid li:nth-child(1) .rb-week>div:nth-child(4) {
    background: #256E93;
}

.rb-grid li:nth-child(1) .rb-week>div:nth-child(5) {
    background: #216283;
}

.rb-grid li:nth-child(1) .rb-week>div:nth-child(6) {
    background: #1D5672;
}

.rb-grid li:nth-child(1) .rb-week>div:nth-child(7) {
    background: #184962;
}

.rb-grid li:nth-child(1) .rb-week>div:nth-child(8) {
    background: #143D52;
}


@media(max-width:1260px) {

    .rb-grid li {
        height: 50%;
    }

    .rb-grid li h3 {
        font-size: 30px;
    }

    .rb-grid li[class^="icon-"]:before,
    .rb-grid li[class*=" icon-"]:before {
        font-size: 7.5em;
    }

    .rb-temp {
        font-size: 1.5em;
    }

    .rb-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .rb-week>div>i {
        font-size: 40px;
        margin-bottom: 55.5px;
        margin-top: 6px;
    }



    @media(max-width:576px) {
        .rb-grid {
            display: none;
        }
    }